* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
  background: linear-gradient(
    to right,
    #ff9472,
    #f2709c
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header h1 {
  text-shadow: 1px 1px 2px rgb(255, 230, 0), 0 0 1em rgba(255, 0, 200, 0.966),
    0 0 0.2em rgb(255, 0, 0);
}
header input {
  padding: 7px 20px;
  border-radius: 10px;
  border: none;
}
header div button {
  padding: 5px;
  border-radius: 10px;
  border: none;
  box-shadow: 3px 3px 10px rgb(255, 123, 0);
  font-weight: 600;
  color: white;
}

header div button:nth-child(1) {
  background: rgba(32, 206, 9, 0.493);
  padding: 5px 10px;
  border-radius: 15px;
}
header div button:nth-child(1):hover {
  scale: 1.03;
  transition: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

header div button:nth-child(2) {
  background: rgb(2, 87, 245);
  padding: 5px 10px;
  border-radius: 15px;
}
header div button:nth-child(2):hover {
  scale: 1.03;
  transition: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
header div button:nth-child(3) {
  background: rgb(0, 226, 226);
  padding: 5px 10px;
  border-radius: 15px;
}
header div button:nth-child(3):hover {
  scale: 1.03;
  transition: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

/* Main-section */
main {
  margin: 20px;
}

/* Kategory Section */

#category-sec {
  gap: 5px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 5px;
}
.category {
  max-width: 300px;
  display: flex;
  flex-direction: column;

  position: relative;
  border-radius: 10px;
  align-items: center;
  max-width: 200px;
  min-width: 100px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  transition: all 0.1s;
}
.category:hover {
  scale: 1.02;
  transition: all 0.3s;
  box-shadow: rgba(12, 165, 89, 0.479) 0px 22px 70px 4px;
}
.category img {
  width: 100%;
  border-radius: 10px;
}
.category span {
  position: absolute;
  bottom: 10px;
  background: rgba(255, 255, 255, 0.616);
  width: 70%;
  text-align: center;
  padding: 3px;
  border-radius: 10px;
  font-weight: 600;
}

/* -------  Products ---------*/

.products {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-around;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.product:hover {
  scale: 1.02;
  transition: all 0.3s;
  box-shadow: rgba(12, 165, 89, 0.479) 0px 22px 70px 4px;
}

.product img {
  width: 100%;
  border-radius: 10px;
}
.product-info {
  background: black;
  color: white;
  border-radius: 15px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  width: 100%;
}

.product-info p {
  font-weight: 600;
}
.product-info button {
  padding: 5px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  /* https://www.grabient.com/ */
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );

  border: none;
  transition: 0.2s;
  color: white;
}

.product-info button:hover {
  scale: 0.9;
  box-shadow: 2px 2px 20px white;
  transition: 0.2s;
}

/* -------Modal--------- */

.modal-wrapper {
  position: fixed;
  height: 100vh;
  width: 100%;
  background: rgba(128, 128, 128, 0.486);
  top: 0;
  left: 0;
  display: none;
  place-items: center;
  z-index: 30;
}
.active {
  display: grid;
}

.modal-inner {
  background: white;
  width: 70%;
  height: 60%;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-inner .icon {
  display: flex;
  justify-content: end;
}
.modal-inner img {
  width: 30px;
}
.modal-inner img:hover {
  scale: 0.9;
}

/*------ Module List----- */
.list {
  margin-top: 2px;
  display: 40px;
  flex-direction: column;
  border-radius: 10px;
  gap: 20px;
  padding: 20px;
  overflow: auto;
  background: rgba(4, 53, 50, 0.116);
}
.list-item {
  display: flex;
  background: white;
  justify-content: space-between;
  margin-top: 10px;
  border-radius: 10px;
  padding: 10px;
  align-items: center;
  font-size: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.list-item:hover {
  box-shadow: inset 5px 5px 30px #0d8b13b6;
  scale: 1.03;
  transition: all 0.2s;
}

.list-item img {
  border-radius: 50%;
}

.list-item button {
  border: 1px solid red;
  padding: 3px 6px;
  background: none;
  border-radius: 3px;
  cursor: pointer;
}
.list-item button:hover {
  background: red;
  color: white;
}

/* ------------------------- */
.modal-titles {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.modal-titles div {
  max-width: 20px;
}
.modal-titles p {
  color: rgb(3, 26, 3);
  font-weight: 600;
  font-size: 18px;
}

.total-p {
  background-color: rgba(127, 255, 212, 0.377);
  align-self: flex-end;
  padding: 10px;
  border-radius: 30px;
  position: absolute;
  bottom: 20px;
}
.total-p p {
  font-weight: 600;
  color: rgb(3, 26, 3);
  font-size: 20px;
}
